VITE_FIREBASE_KEY = AIzaSyBcp8l-nfpSHT_MPkuKlgVzq0sz1Daj6fU

VITE_AUTH_DOMAIN = mern-ecommerce-1-23003.firebaseapp.com

VITE_PROJECT_ID = mern-ecommerce-1-23003

VITE_STORAGE_BUCKET = mern-ecommerce-1-23003.appspot.com

VITE_MESSAGING_SENDER_ID = 923297665840

VITE_APP_ID = 1:923297665840:web:372bc38c186a74810c6ef5

VITE_MEASUREMENT_ID = G-V0B0VZ21KV